# lyretune

./: .gitignore  CLAUDE.md  Cargo.toml  LICENSE.txt  LyreTune.dmg  README.md  build-linux-portable.sh  build-macos.sh  chromatic-cf.html  deploy.sh  icon.icns
LyreTune.app/Contents/: Info.plist
android/: PRIVACY_POLICY.md  README.md  RELEASE.md  build-release.sh  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties.template  local.properties  privacy-policy.html  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lyretune/app/: MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/lyretune/app/audio/: AudioProcessor.kt  ScaleCalculator.kt
android/app/src/main/java/com/lyretune/app/ui/components/: SpectrumVisualizer.kt
android/app/src/main/java/com/lyretune/app/ui/theme/: Theme.kt
android/app/src/main/java/com/lyretuner/app/: MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/lyretuner/app/audio/: AudioProcessor.kt  ScaleCalculator.kt
android/app/src/main/java/com/lyretuner/app/ui/components/: SpectrumVisualizer.kt
android/app/src/main/java/com/lyretuner/app/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
src/: audio.rs  main.rs  scales.rs  ui.rs
